[00:17.85] はぁ 今日も乗り切った
[00:20.00] そこそこうまくやってる
[00:22.18] そこそこ後悔もするけど
[00:27.68] 
[00:25.56] さぁ 明日もがんばろう
[00:27.98] 名前が長くて覚えられない
[00:30.84] ハッピーヒマヤラみたいなバンドを聴く
[00:39.84] 
[00:33.88] コンビニ寄ってこ
[00:35.42] 新商品の9%
[00:37.55] うずらの燻製と一緒にレジへGO!
[00:41.27] もういい加減大人なので
[00:44.62] 飲みすぎはしないよ
[00:46.56] 嗜む大人の時間よ
[00:50.56] 
[00:49.25] 350ml Galaxy
[00:50.53] 腰にくる4beatでWavy
[00:52.49] 最寄駅から家までHopping
[00:54.54] 思いつきのダンスで踊れよ
[01:00.54] 
[00:56.99] 350ml Galaxy
[00:58.23] 腰にくる4beatでWavy
[01:00.34] 歯磨きしたら就寝
[01:02.28] 明日も早いしベッドへGO!
[01:08.78] 
[01:20.36] ほろよい気分からの
[01:22.73] 最近のことを思い出してちょっぴりドライ
[01:27.83] いつもの路地をいつもより身軽に
[01:32.39] チューハイ片手に跳ねる
[01:37.89] 
[01:35.76] 新商品のビールはジャケからおいしそう
[01:40.06] ご褒美だから値札は見ない
[01:43.48] 分別のある大人なので
[01:46.93] 飲みすぎはしないよ
[01:49.02] 嗜む大人の時間よ
[01:53.02] 
[01:51.61] 350ml Galaxy
[01:53.04] 腰にくる4beatでWavy
[01:55.17] 最寄駅から家までHopping
[01:56.93] 思いつきのダンスで踊れよ
[02:02.93] 
[01:59.33] 350ml Galaxy
[02:00.74] 腰にくる4beatでWavy
[02:02.82] 歯磨きしたら就寝
[02:04.67] 明日も早いしベッドへGO!
[02:11.17] 
[02:38.13] 理想と今のギャップにDamm!
[02:41.83] 足りない分はまた明日 エールを送るよ
[02:46.34] 今日は今日の自分を褒めるよ
[02:49.88] やけ酒じゃなくて、うまい酒がよなよな飲みたい
[03:00.88] 
[02:56.55] うまい酒が飲みたい
[03:00.50] うまい酒が飲みたい
[03:04.45] のどごしのある毎日にしたい
[03:10.95] 
[03:09.29] 350ml Galaxy
[03:11.18] 腰にくる4beatでWavy
[03:12.98] 最寄駅から家までHopping
[03:15.09] 思いつきのダンスで踊れよ
[03:21.09] 
[03:17.20] 350ml Galaxy
[03:18.83] 腰にくる4beatでWavy
[03:20.98] 歯磨きしたら就寝
[03:22.77] 明日も早いしベッドへGO!